server
{
  listen 80;
  underscores_in_headers on;
  server_tokens off;
  add_header 'Access-Control-Allow-Origin' 'https://mukta-uat.digit.org' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
  add_header X-Frame-Options sameorigin always;

  location /works-ui
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /works-ui/index.html;
  }
}
