
server.port=8031
app.timezone=UTC

org.egov.detailed.tracing.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=works-estimate
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=false
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


#----------------Postgres Configurations----------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin

#----------------flyway config----------------#
spring.flyway.enabled=false
spring.flyway.table=estimate_service_schema
spring.flyway.baseline-on-migrate=false

#----------------MDMS config---------------------#
egov.mdms.host=https://works-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#----------------Idgen Config---------------------#
egov.idgen.host=http://localhost:8098
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.estimate.number.name=estimate.number
egov.idgen.sor.number.name=works.sor.number
egov.idgen.sor.number.format=SOR_[SEQ_SOR_REF_NUM]
egov.idgen.estimate.number.format=ES/[fy:yyyy-yy]/[SEQ_ESTIMATE_NUM]


#----------------MDMS-V2 config---------------------#
egov.mdmsV2.host=http://localhost:8026
egov.mdmsV2.search.endpoint=/mdms-v2/v2/_create/{schemaCode}